=footer-menu-a-mixin($buttons-text-color)
    color: $buttons-text-color
    font-size: 14px
    font-weight: 400
    line-height: 16px
    letter-spacing: 0px
    text-align: left
    line-height: 29px
    text-decoration: none

=footer-menu-first-li-a-mixin
    color: rgb(125, 212, 47)
    font-size: 18px
    font-weight: 700
    line-height: 21px
    letter-spacing: 0px
    text-align: left

=footer-menu-mixin
    padding-top: 30px
    display: flex
    justify-content: space-between
    width: 80%

=social-block-mixin
    display: flex
    justify-content: space-between

=under-footer-mixin($text-and-buttons-color, $buttons-text-color)
    display: flex
    justify-content: space-between
    border-top: 1px solid
    border-color: $text-and-buttons-color
    color: $buttons-text-color
    font-size: 16px
    font-weight: 400
    line-height: 19px
    letter-spacing: 0px
    text-align: left
    height: 60px
    align-items: center