=xbox-icon-block-mixin
    padding-top: 20px
    display: flex
    justify-content: center

=the-best-value-text-mixin($buttons-text-color)
    display: flex
    justify-content: center
    color: $buttons-text-color
    font-size: 48px
    font-weight: 400
    line-height: 56px
    letter-spacing: 0px
    text-align: center

=in-games-text-mixin($buttons-text-color)
    display: flex
    justify-content: center
    color: $buttons-text-color
    font-size: 36px
    font-weight: 400
    line-height: 42px
    letter-spacing: 0px
    text-align: center

=inside-blocks-mixin($green-border-or-background-color, $buttons-text-color)
    display: flex
    flex-direction: column
    box-sizing: border-box
    border: 1px solid
    border-color: $green-border-or-background-color
    border-radius: 4px
    background-color:$buttons-text-color
    width: 335px
    margin: auto
    height: 380px

=trio-icons-mixin
    margin: 50px 0 0
    padding-bottom: 100px
    display: flex
    justify-content: space-between


=explore-consoles-button-mixin($green-border-or-background-color, $buttons-text-color)
    border-radius: 4px
    background-color: $green-border-or-background-color
    text-decoration: none
    color: $buttons-text-color
    font-size: 16px
    font-weight: 400
    line-height: 21px
    letter-spacing: 0px
    text-align: left
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    width: 220px
    height: 50px
