=cards-text-inside-paragraph-mixin
    color: rgb(67, 87, 102)
    font-size: 24px
    font-weight: 400
    line-height: 28px
    letter-spacing: 0px
    text-align: left
    margin-left: 5px

=promo2-xbox-design-miixin($buttons-text-color)
    color: $buttons-text-color
    font-size: 48px
    font-weight: 400
    line-height: 56px
    letter-spacing: 0px
    text-align: left

=promo2-Make-yours-text-mixin($buttons-text-color)
    margin: 20px 0
    color: $buttons-text-color
    font-size: 24px
    font-weight: 400
    line-height: 28px
    letter-spacing: 0px
    text-align: left

=container-for-content-block2-mixin
    position: absolute
    top: 25%

=disign-yours-button-mixin
    width: 207px
    height: 60px
    border-radius: 4px
    background: rgb(130, 130, 130)
    text-decoration: none

=promo2-buttons-button($buttons-text-color)
    color: $buttons-text-color
    font-size: 16px
    font-weight: 400
    line-height: 21px
    letter-spacing: 0px
    text-align: left
    display: flex
    justify-content: center
    align-items: center
    border: 0

=explore-accessories-button-mixin($green-border-or-background-color)
    width: 278px
    height: 60px
    border-radius: 4px
    background: $green-border-or-background-color

=promo2-buttons-mixin
    display: flex
    justify-content: space-between
    gap: 15px
    margin-top: 70px
